GITHUB_CLIENT_ID=Ov23lijXsWkaijyxY2SE
GITHUB_CLIENT_SECRET=6153e2f9b7596a6e4cc1aac765ce47be7339ef3a
FRONTEND_URL=http://localhost:3000
PORT=4000
GOOGLE_CLIENT_ID=1058664989462-em6m497m88m0jrtk5l5bcbgm4r81g1id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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